# GloboTicket

./: GloboTicket.sln  README.md
iac/ArmTemplates/AzureDeploySqlOnAks/: AzureDeploySqlOnAks.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploysqlonaks.json  azuredeploysqlonaks.parameters.json
iac/ArmTemplates/Mewurk_Vivek_Aks_Rg/: Deploy-AzureResourceGroup.ps1  Mewurk_Vivek_Aks_Rg.deployproj  azuredeploy.json  azuredeploy.parameters.json
iac/docker-compose/: docker-compose-build.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
iac/kubernetes/: aks-globoticket.gateway.mobilebff.yaml  aks-globoticket.gateway.webbff.yaml  aks-globoticket.services.discount.yaml  aks-globoticket.services.eventcatalog.yaml  aks-globoticket.services.marketing.yaml  aks-globoticket.services.ordering.yaml  aks-globoticket.services.payment.yaml  aks-globoticket.services.shoppingbasket.yaml  aks-globoticket.web.yaml
iac/pipelines/: pipeline-provision-azure-aks-dev.yaml  pipeline-provision-azure-aks-sql-dev.yaml  pipline-discount-master.yaml  pipline-eventcatalog-master.yaml  pipline-marketing-master.yaml  pipline-ordering-master.yaml  pipline-shoppingbasket-master.yaml  pipline-web-master.yaml
instructions/: AzureCLICommands.md  acr-nginx.yaml
src/Frontends/GloboTicket.Web/: .editorconfig  Dockerfile  GloboTicket.Web.csproj  Startup.cs  appsettings.Development.json
src/Frontends/GloboTicket.Web/Controllers/: EventCatalogController.cs
src/Frontends/GloboTicket.Web/Extensions/: HttpClientExtension.cs
src/Frontends/GloboTicket.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontends/GloboTicket.Web/Pages/Shared/: _Layout.cshtml
src/Frontends/GloboTicket.Web/Properties/: launchSettings.json
src/Frontends/GloboTicket.Web/Services/: MyArray.cs
src/Frontends/GloboTicket.Web/Views/EventCatalog/: Index.cshtml
src/Frontends/GloboTicket.Web/wwwroot/css/: site.css
src/Integration/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GloboTicket.Integration.MessagingBus.csproj  IMessageBus.cs
src/Services/GloboTicket.Services.Discount/: Dockerfile  GloboTicket.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/GloboTicket.Services.Discount/Properties/: launchSettings.json
src/Services/GloboTicket.Services.EventCatalog/: Dockerfile  GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/Services/GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
src/Services/GloboTicket.Services.Ordering/: Dockerfile  GloboTicket.Services.Ordering.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/GloboTicket.Services.Ordering/Messages/: BasketCheckoutMessage.cs  OrderPaymentRequestMessage.cs
src/Services/GloboTicket.Services.Ordering/Messaging/: AzServiceBusConsumer.cs
src/Services/GloboTicket.Services.Ordering/Properties/: launchSettings.json
src/Services/GloboTicket.Services.Ordering/Repositories/: OrderRepository.cs
src/Services/GloboTicket.Services.ShoppingBasket/: Dockerfile  GloboTicket.Services.ShoppingBasket.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/GloboTicket.Services.ShoppingBasket/Controllers/: BasketLinesController.cs  BasketReadynessController.cs  BasketsController.cs
src/Services/GloboTicket.Services.ShoppingBasket/Properties/: launchSettings.json
tests/Frontends/GloboTicket.Web.Tests/: EventCatalogControllerTests.cs  GloboTicket.Web.Tests.csproj  MyArrayTests.cs
tests/Services/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.Tests.csproj  UnitTest1.cs
tests/Services/GloboTicket.Services.EventCatelog.Tests/: GloboTicket.Services.EventCatelog.Tests.csproj  UnitTest1.cs
tests/Services/GloboTicket.Services.Ordering.Tests/: GloboTicket.Services.Ordering.Tests.csproj  UnitTest1.cs
tests/Services/GloboTicket.Services.ShoppingBasket.Tests/: GloboTicket.Services.ShoppingBasket.Tests.csproj  UnitTest1.cs
