<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\iac\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>31e3c2b2-ed60-4678-9760-bc351abf346e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Views\EventCatalog\" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Vivek\MxWork\PtMs_Globo\src\Frontends\GloboTicket.Web\.editorconfig" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="D:\Vivek\MxWork\PtMs_Globo\src\Frontends\GloboTicket.Web\.editorconfig" />
  </ItemGroup>

</Project>
