<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.4" />-->
    <!--<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />-->
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.Integration.Messages\GloboTicket.Integration.Messages.csproj" />
  </ItemGroup>

</Project>
