<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\iac\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f35b7a20-32f5-4365-8786-b1cb24c5c0a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.4" />-->
    <!--<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.1" />-->
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Integration\GloboTicket.Integration.Messages\GloboTicket.Integration.Messages.csproj" />
    <ProjectReference Include="..\..\Integration\GloboTicket.Integration.MessagingBus\GloboTicket.Integration.MessagingBus.csproj" />
  </ItemGroup>
</Project>
